/**
 * 中间件可以执行以下任务：
 * 执行任何代码
 * 对请求和响应对象进行更改
 * 结束请求-响应周期。
 * 调用堆栈中的下一个中间件
 * 如果当前的中间件没有结束请求-响应周期, 它必须调用 next() 将控制传递给下一个中间件, 否则请求将被挂起
 */

export * from './logger.middleware';
