/**
 * 守卫主要用于:
 * 授权：根据运行时出现的某些条件 (例如权限，角色，访问控制列表等), 来确定给定的请求是否由路由处理
 */

/**
 * Notes: 守卫在每个中间件之后执行，但在任何拦截器或管道之前执行
 */

export * from './roles.guard';
